<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe10c502c90542308750adf92df77c03" Name="Diagram1">
        <EntityTypeShape EntityType="MarketModel.Account" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.Basket" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.Product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.Role" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="MarketModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.FK_Basket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.FK_Role_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>